# Database
POSTGRES_HOST=10.0.0.4
POSTGRES_PORT=5432
POSTGRES_DB=av_content
POSTGRES_USER=signal4
POSTGRES_PASSWORD=

# S3/MinIO
S3_ENDPOINT=http://10.0.0.251:9000
S3_FALLBACK_ENDPOINT=http://10.0.0.147:9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=av-content

# Backend API
BACKEND_API_URL=http://10.0.0.4:7999
